[metadata]
name = ansible-role-tripleo-gate
summary = ansible-role-tripleo-gate - An Ansible role for testing upstream repos with DLRN
description-file =
    README.md
author = RDO-CI Team
author-email = adarazs@redhat.com
home-page = https://github.com/redhat-openstack/ansible-role-tripleo-gate
classifier =
  License :: OSI Approved :: Apache Software License
  Development Status :: 4 - Beta
  Intended Audience :: Developers
  Intended Audience :: System Administrators
  Intended Audience :: Information Technology
  Topic :: Utilities

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
data_files =
    usr/local/share/ansible/roles/tripleo-gate/defaults = defaults/*
    usr/local/share/ansible/roles/tripleo-gate/files = files/*
    usr/local/share/ansible/roles/tripleo-gate/handlers = handlers/*
    usr/local/share/ansible/roles/tripleo-gate/library = library/*
    usr/local/share/ansible/roles/tripleo-gate/meta = meta/*
    usr/local/share/ansible/roles/tripleo-gate/tasks = tasks/*
    usr/local/share/ansible/roles/tripleo-gate/templates = templates/*
    usr/local/share/ansible/roles/tripleo-gate/tests = tests/*
    usr/local/share/ansible/roles/tripleo-gate/vars = vars/*

[wheel]
universal = 1

[pbr]
skip_authors = True
skip_changelog = True
